# nifi-xedon-addons

./: .gitignore  LICENSE  build.gradle  gradle.properties  semantic-build-versioning.gradle  settings.gradle
src/main/kotlin/de/xedon/nifi/processor/pdf/: ExtractPDF.kt  StripperTypes.kt
src/main/resources/: org.apache.nifi.processor.Processor
src/test/kotlin/de/xedon/nifi/processor/pdf/: ExtractPDFTest.kt
src/test/resources/: test.html
