buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/sponiro/gradle-plugins'
            jcenter()
        }
    }
    dependencies {
        classpath group: 'de.fanero.gradle.plugin.nar', name: 'gradle-nar-plugin', version: '0.3'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'java'
apply plugin: 'de.fanero.gradle.plugin.nar'

group 'de.xedon'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	compile "org.apache.nifi:nifi-api:$nifiVersion"
    compile "org.apache.nifi:nifi-processor-utils:$nifiVersion"
    compile "org.apache.nifi:nifi-utils:$nifiVersion"
    nar "org.apache.nifi:nifi-standard-services-api-nar:$nifiVersion"

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.11'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-tools
    compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.11'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'


    testCompile "junit:junit:4.12"
    testCompile "org.apache.nifi:nifi-mock:$nifiVersion"
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}